<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.sharif.prj1.st91106224.st91105693.fnapp.manotoActivity">
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
      />
</menu>
